<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description">
      <meta name="author" content="Mohammad Mostafa">
      <title>Mohammad Mostafa | Full-Stack Developer & DevOps Engineer</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/service.css" rel="stylesheet" />
      <link href="./css/portfolio.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
      <link href="./css/footer.css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="brand-name">
                  <a href="index.html" class="logo">Mohammad Mostafa</a>
               </div>
               <div class="hamburger">
                  <i class="fa fa-bars"></i>
               </div>
               <div class="navbar">
                  <ul>
                     <li><a href="#home" class="active">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#portfolio">Portfolio</a></li>
                     <li><a href="#blog">Articles</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <section class="home" id="home">
         <div class="container">
            <div class="row full-screen">
               <div class="home-content">
                  <div class="block">
                     <h6>Hi, my name is</h6> <br>
                     <h1>Mohammad <br> Wissam Mostafa</h1> <br>
                     <h3>I build things for the web</h3> <br>
                     <div class="cv-btn">
                        <a href="#contact">Get In Touch</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container">
         <div class="row">
            <div class="title">
               <h1>About Me</h1>
               <p>Know more about me</p>
            </div>
         </div>
         <div class="row">
            <div class="about-content">
               <div class="row">
                  <div class="img">
                     <img src="img\portfolio\me.jpg" alt='me' />
                  </div>
                  <div class="text">
                     <h4>I'm Mohammad Mostafa</h4>
                     <h6>A <span>Full Stack Web developer</span> and <span>DevOps engineer</span> living and working in
                        Beirut, Lebanon.
                     </h6>
                     <p>I have a strong passion for designing and developing aesthetically pleasing 
                        and innovative products. My area of specialization is building websites tailored for 
                        small to medium-sized businesses. I take pride in my ability to write clean, well-organized, 
                        and reusable code.
                        Additionally, I have experience as a DevOps engineer and enjoy bridging the gap
                        between development and operations to deliver reliable and efficient software.
                     </p>
                     <div class="skills">
                        <h6>Here are a few technology stacks I'm familiar with:</h6>
                        <div class="skills-list">
                        <ul  class="fa-ul">
                           
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML5</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Node JS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>MongoDb</li>
                        </ul>
                        <ul  class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Version Control</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Jenkins</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Ansible / Terraform</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Docker</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Kubernetes</li>
                        </ul>
                        </div>
                     </div>
                     <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mohammadwissam1/?next=%2F"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/moewiss"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/mohammad-mostafa-477b06222/"><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="services" id="services">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Services</h1>
               </div>
            </div>
            <div class="row">
               <div class="service-content">
                  <div class="box">
                     <div class="icon"><i class="fa fa-laptop"></i></div>
                     <h5>Web Design</h5>
                     <p>From single landing pages to a fully-blown eCommerce store,
                        I'll create a design that fits you and your business.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-code"></i></div>
                     <h5>Web Development</h5>
                     <p>I create fully scalable and economically viable web
                        applications that boost your business.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fas fa-palette"></i></div>
                     <h5>UI/UX Design</h5>
                     <p>Powerful UI/UX is the key to higher user adoption rates, and
                        easier onboarding. By taking the following elements, I conduct
                        initial research and craft the design.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fas fa-wallet"></i></div>
                     <h5>Business Application</h5>
                     <p>I take an innovation-led approach to business application
                        services that make use of emerging technology and
                        software-as-a-service.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-mobile"></i></div>
                     <h5>Apps Interface</h5>
                     <p>To match the pace, I give my best to design eye-catching
                        designs and prominent user-interfaces.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-rocket"></i></div>
                     <h5>SEO</h5>
                     <p>SEO is a critical component of online marketing. I use a
                        combination of the latest onsite and off-site strategies to
                        produce top results.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="portfolio" id="portfolio">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Latest Works</h1>
               </div>
            </div>
            <div class="row">
               <div class="filter-btn">
                  <ul id="filterBtn">
                     <li class="active" data-target="all">All</li>
                     <li data-target="web">Web Design</li>
                     <li data-target="app">App Interface</li>
                     <li data-target="ui">UI/UX</li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="gallery">
                  <div class="item" data-id="web">
                     <div class="inner">
                        <img src="img\portfolio\doctorcoffee.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>Web Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="img\portfolio\synin.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div>
                  
                  
               </div>
            </div>
         </div>
      </section>
      <section class="message">
         <div class="container">
            <div class="row align-items-center">
               <div class="message-text">
                  <h2>My inbox is always open. Whether you have a question or just want to say hi or want to hire me, I'll immediately get back to you!</h2>
               </div>
               <div class="button ">
                  <a href='#contact'>Get In Touch</a>
               </div>
            </div>
         </div>
      </section>
     
      <section class="blog" id="blog">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Interesting Articles</h1>
               </div>
            </div>
            <div class="row">
               <div class="blog-content">
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/1.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>December 19, 2022</span>
                           <span>Version Control</span>
                        </div>
                        <h3>Why every developer uses Git.</h3>
                        <p>Git is the most commonly used version control system. Git tracks the changes you make to files, so you have a record of what has been done, and you can revert to specific versions should you ever need to. Git also makes collaboration easier, allowing changes by multiple people to all be merged into one source. </p>
                        <a href="https://www.nobledesktop.com/learn/git/what-is-git#:~:text=Git%20is%20the%20most%20commonly,be%20merged%20into%20one%20source.">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/2.png' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>August 14, 2022</span>
                           <span>Web Development</span>
                        </div>
                        <h3>JavaScript Promises</h3>
                        <p>Before we use promises, our code was full of confusing callback tricks and asynchronous. Switching to promises made our code easier to read, understand, and test.</p>
                        <a href="https://javascript.info/promise-basics">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/3.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>April 6, 2023</span>
                           <span>Programming</span>
                        </div>
                        <h3>How to use ChatGPT to write code</h3>
                        <p>Can ChatGPT replace programmers? What programming languages does ChatGPT know? We answer these and your other generative AI coding questions.</p>
                        <a href="https://www.zdnet.com/article/how-to-use-chatgpt-to-write-code/">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Get In Touch</h1>
               </div>
            </div>
            <div class="contact-info">
               <h3>contact info:</h3><br>
               <a href="tel:+96170961043"><i class="fas fa-phone"></i> +961-70 961 043</a> <br><br>
               <a href="mailto:mhmdmostafa414@gmail.com"><i class="fa fa-envelope"></i> mhmdmostafa414</a>
            </div><br>
            
            <div class="row">
               <div class="contact-form">
                  <div class="row">
                     <div class="contact-text">
                        <h2>Drop Me message</h2>
                        <p>My inbox is always open I'll try my best to get back to you!</p>
                     </div>
                  </div>
                  <div class="row space-between">
                     <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Name" />
                     </div>
                     <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Email" />
                     </div>
                     <div class="col-12">
                        <input type="text" class="form-control" name="" placeholder="phone number" />
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <textarea class="form-control" placeholder="Your Message"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="button btn">
                        <a href="#">Get In Touch</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="footer-logo">Mohammad Mostafa</div>
               <div class="social-link">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/mohammadwissam1/?next=%2F"><i class="fa fa-instagram"></i></a>
                  <a href="https://github.com/moewiss"><i class="fa fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/mohammad-mostafa-477b06222/"><i class="fa fa-linkedin"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p> &copy; 2023 | All rights reserved.</p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>

